section.post-section {
    min-height: 100vh; 
    width: 80rem;
    padding-top: 10rem;
    margin: auto;
}

.post-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
    max-width: 64.875rem;
    width: 90%;
    margin: auto;
    padding: 1rem;
    padding-bottom: 5rem;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    border-radius: 10px;
    border: 1px solid lightgray;
}

.post .image {
    height: 50%;
    width: 100%;
    background-size: cover;
    border-bottom: 1px solid lightgray;
}

.post .content {
    height: 50%;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.post .content h2 {
    font-size: 1.2rem;
    margin: 0;
}

.post .content p {
    font-size: 0.8rem;
}

.post .content .date {
    font-size: 0.7rem;
    color: gray;
}

.post .content .categories {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-end;
}

.post .content .categories a {
    background: lightgray;
    padding: 0.3rem 0.5rem;
    margin-right: 0.5rem;
    border-radius: 5px;
    font-size: 0.7rem;
}

section.blog {
    min-height: 100vh; 
    padding-top: 10rem;
    margin: auto;
    max-width: 64.875rem;
    width: 90%;
}

.blog .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.blog h1 {
    font-size: 2rem;
    margin: 0;
}

.blog p.date {
    font-size: 1rem;
    margin: 1rem 0;
}